## pipeline that showcases decryption of environment variable
steps:
  - label: ":rocket: deploy to S3"
    key: "deploy"
    # We only run deploy after we've successfully codesigned
    depends_on:
      - "codesign"
    plugins:
      - staticfloat/cryptic:
          variables:
            - S3_ACCESS_KEY="U2FsdGVkX1/CA5U5HCFuKSnLHk3bQBjFwN8VJZtAs5e3+tVs87UoM8A+VR+HC0jPyvx3cdDTyws8V1JDbzWCmRzq8IJ98hGtJNHrMxwWGDs="
    commands: |
      echo "S3_ACCESS_KEY: $${S3_ACCESS_KEY}"

# We must accept the signed job id secret in order to propagate secrets
env:
  BUILDKITE_PLUGIN_CRYPTIC_BASE64_SIGNED_JOB_ID_SECRET: ${BUILDKITE_PLUGIN_CRYPTIC_BASE64_SIGNED_JOB_ID_SECRET?}
